export const regionOptions = [
	{ acronym: "NCR", name: "NCR - National Capital Region" },
	{ acronym: "ARMM", name: "ARMM - Autonomous Region in Muslim Mindanao" },
	{ acronym: "CAR", name: "CAR - Cordillera Administrative Region" },
	{ acronym: "I", name: "I - Ilocos Region" },
	{ acronym: "II", name: "II - Cagayan Valley" },
	{ acronym: "III", name: "III - Central Luzon" },
	{ acronym: "IV-A", name: "IV-A - Calabarzon" },
	{ acronym: "IV-B", name: "IV-B - Mimaropa" },
	{ acronym: "V", name: "V - Bicol Region" },
	{ acronym: "VI", name: "VI - Western Visayas)" },
	{ acronym: "VII", name: "VII - Central Visayas" },
	{ acronym: "VIII", name: "VIII - Eastern Visayas" },
	{ acronym: "IX", name: "IX - Zamboanga Peninsula" },
	{ acronym: "X", name: "X - Northern Mindanao" },
	{ acronym: "XI", name: "XI - Davao Region" },
	{ acronym: "XII", name: "XII - Soccsksargen" },
	{ acronym: "XIII", name: "XIII - Caraga" },
];

export const cityOptions = [
	"Caloocan",
	"Las Piñas",
	"Makati",
	"Malabon",
	"Mandaluyong",
	"Manila",
	"Marikina",
	"Muntinlupa",
	"Navotas",
	"Parañaque",
	"Pasay",
	"Pasig",
	"Quezon City",
	"San Juan",
	"Taguig",
	"Valenzuela",
];