export const regions = {
	"01": "Region I",
	"02": "Region II",
	"03": "Region III",
	"4A": "Region IV-A",
	"4B": "Region IV-B",
	"05": "Region V",
	"06": "Region VI",
	"07": "Region VII",
	"08": "Region VIII",
	"09": "Region IX",
	"10": "Region X",
	"11": "Region XI",
	"12": "Region XII",
	"13": "Region XIII",
	"BARMM": "BARMM",
	"CAR": "CAR",
	"NCR": "NCR",
}